\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}マージン最大化分類}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直線により分類できるデータセット}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 境界線とサンプルの関係}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サポートベクター}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超平面によりサンプルを分類できない例}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サポートベクトル分類器の解}{2}}
\bibstyle{jplain}
\bibcite{text_book}{1}
\bibcite{about_svm2}{2}
\bibcite{about_svm3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}スパース性}{3}}
\newlabel{margin}{{24}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $m_i$と$\alpha _i$の関係}}{3}}
